# LIST YOUR PYTHON3 PACKAGES HERE
# NOTE: only place non-Duckietown libraries here; pin versions only if necessary


# needed by YOLOv5
gitpython
torch==1.13.0
torchvision==0.14.0

# numpy (pinned version is needed due to incompatibilities with duckietown-world)
numpy==1.20.0

# pandas (pinned version is to avoid this: https://stackoverflowteams.com/c/duckietown/questions/2673)
pandas==1.4.4

# ipython (not needed directly but we need to pin the latest version compatible with Python3.7)
ipython==7.34.0

# YOLOv5 🚀 requirements

# Base ------------------------------------------------------------------------
matplotlib>=3.2.2
opencv-python>=4.1.1
Pillow>=7.1.2
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation

tqdm>=4.64.0
# protobuf<=3.20.1  # https://github.com/ultralytics/yolov5/issues/8012

# Logging ---------------------------------------------------------------------
tensorboard>=2.4.1

# Plotting --------------------------------------------------------------------
seaborn>=0.11.0